<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>English Dictionary</title>
    <style>
      body,
      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        background: rgb(96, 150, 180);
        background: radial-gradient(
          circle,
          rgba(96, 150, 180, 1) 0%,
          rgba(147, 191, 207, 1) 100%
        );
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container-lg {
        background-color: rgba(255, 255, 255, 0.6);
        padding: 28px;
        border-radius: 15px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.9);
        width: 90%;
        max-width: 450px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      .heading {
        font-size: 28px;
        margin: 15px 10px;
      }

      .input {
        border-color: rgba(255, 255, 255, 0.2);
        font-size: 16px;
        transition: border-color 0.3s ease;
        width: 100%;
        padding: 10px;
      }

      .input:hover {
        border-color: rgba(255, 255, 255, 0.8);
      }

      #clear-button {
        background-color: #8e54e9;
        color: white;
        border: none;
        transition: background-color 0.3s ease;
        margin: 5px;
        padding: 10px 25px;
        text-align: center;
      }

      #clear-button:hover {
        background-color: #4776e6;
        cursor: pointer;
      }

      audio {
        margin: 10px;
      }

      .meaning-container {
        display: none;
      }

      @media (max-width: 768px) {
        .container-lg {
          width: 100%;
          margin: 0;
          padding: 20px;
        }

        .heading {
          font-size: 24px;
        }

        .input {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-lg center">
      <h1 class="heading">English Dictionary</h1>

      <div class="input-group mb-3">
        <input
          type="text"
          placeholder="Search A Word"
          class="form-control input"
          id="input"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default"
        />
      </div>
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="clear-button"
        >
          Clear
        </button>
      </div>

      <p class="info-text" id="info-text">Type a word and press enter</p>
      <div class="meaning-container" id="meaning-container">
        <p>Word Title: <span class="title" id="title">____</span></p>
        <p>Meaning: <span class="meaning" id="meaning">____</span></p>
        <audio src="" controls id="audio"></audio>
      </div>
    </div>

    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
